{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/contact/contact",
    "pages/match/match",
    "pages/history/history",
    "pages/authorize/authorize",
    "pages/faceCompare/index"

  ],
  "tabBar": {
    "color": "#333",
    "selectedColor": "#1afa29",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "拼车",
        "iconPath": "icon/home_nor.png",
        "selectedIconPath": "icon/home_pre.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人中心",
        "iconPath": "icon/mine_nor.png",
        "selectedIconPath": "icon/mine_pre.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "哈工大拼车小程序",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}